# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

interpreter_python = /usr/bin/python3
ansible_managed = This file in managed by Ansible
collections_paths = .ansible/collections/
roles_path = .ansible/roles/

# uncomment this to disable SSH key host checking
host_key_checking = False

# enable callback plugins, they can output to stdout but cannot be 'stdout' type.
callback_enabled = profile_tasks

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
#vault_password_file = /tmp/.vault.pwd

# retry files
# When a playbook fails by default a .retry file will be created in ~/
# You can disable this feature by setting retry_files_enabled to False
# and you can change the location of the files by setting retry_files_save_path

retry_files_enabled = False

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).

pipelining = True

# (string) If true, decrypting vaults with a vault id will only try the password from the matching vault-id
vault_id_match=True
